<!DOCTYPE html>
<html>
<head>
	<title>Responsive CSS</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
</head>

<style type="text/css">
	.red {
		background-color: red;
    	height: 100px;
	}

	.orange {
		background-color: orange;
		height: 300px;
	}

	.yellow {
		height: 430px;
	}

	.yellow div {
		height: 200px;
		width: 49%;
		margin: 10px 10px 0 0;
		background-color: yellow;
		float: left;
		text-align: center;
		line-height: 15em;
	} 

	.green {
		height: 317px;
		background-color: green;
		margin-top: 10px;
	}

	.blue {
		height: 300px;
		background-color: blue;
		margin-top: -92px;
		margin-left: 24px;
	}

	.pink {
		height: 300px;
		background-color: pink;
		margin-left: -24px;
	}


</style>

<body>

<div class="row">
	<div class="red col-lg-12 col-md-12 col-sm-12"></div>
</div>

<div class="row">
	<div class="orange col-lg-12 col-md-8 col-sm-12"></div>
</div>

<div class="row">
	<div class="yellow col-lg-8 col-md-12 col-sm-12">
		<div class="first">1</div>
		<div class="second">2</div>
		<div class="third">3</div>
		<div class="fourth">4</div>
	</div>
	<div class="green col-lg-4 col-md-4 col-sm-12"></div>
	<div class="pink col-lg-8 col-md-12 col-sm-12"></div>
	<div class="blue col-lg-4 col-md-12 col-sm-12"></div>
</div>

<div class="row">

</div>


</body>
</html>